AUTH0_AUDIENCE=https://dev-f7tebnvp.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=vWHwcN2UyDT7mVrFqT9ZgwSy11Of6X7i
AUTH0_BASE_URL=https://dev-f7tebnvp.us.auth0.com

API_BASE_URL=https://arcane-shelf-56691.herokuapp.com
